<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOBAL BANK </title>
    <style>
        body {
            background-image: url(gb.jpg );
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #555;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        h2 {
            margin-top: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .column {
            width: 45%;
            margin-bottom: 20px;
        }

        .academics img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .university img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #555;
        }


        
    </style>
</head>
<body>
        
    <header>
        <h1>GLOBAL BANK</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Academics</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="register.html">login</a>
        </nav>
    </header>

    <form action="./search.php" method="post">
        <label for="search">Search:</label>
        <input type="text" id="search" name="search" placeholder="Type your search term here">
        <button type="submitt">Search</button>
    </form>
    <div>

</body>
</html>